# AccountServiceHyperskill

./: README.md
Account Service (Java)/task/: build.gradle
Account Service (Java)/task/src/account/: AccountServiceApplication.java
Account Service (Java)/task/src/account/Dto/: ChangePasswordDto.java  InfoResponseDto.java  JwtResponseDto.java  SignupDto.java  UserDto.java
Account Service (Java)/task/src/account/Exception/: HackedPassword.java  IncorrectMonthException.java  NegativeSalary.java  NotAuthenticationException.java  PaymentAlreadyExist.java  QuantityUserExceededException.java  RemoveAdminException.java  RoleGroupException.java  RoleNotFoundException.java  SamePasswordException.java  UserAlreadyExistsException.java  UserLockedException.java  UserNotFoundException.java
Account Service (Java)/task/src/account/ExceptionHadnling/: GlobalExceptionHandler.java
Account Service (Java)/task/src/account/Mapper/: DtoMapper.java  UserMapper.java
Account Service (Java)/task/src/account/Security/: UserDetailServiceImpl.java
Account Service (Java)/task/src/account/Utils/: JwtUtils.java
Account Service (Java)/task/src/account/config/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAccessDeniedHandler.java  JwtFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
Account Service (Java)/task/src/account/controller/: AccountController.java  AdminController.java  HrController.java  InternController.java  PaymentController.java
Account Service (Java)/task/src/account/model/: ChangeLockStatus.java  ChangePasswordResponse.java  ChangeRole.java  HrManager.java  HrRequest.java  InfoResponse.java  InternRequest.java  InternTask.java  InternToken.java  JwtResponse.java  NewPassword.java  Payment.java  RefreshJwtRequest.java  Role.java  SecurityAction.java  SecurityEvent.java  SecurityUser.java  SignupRequest.java  SignupResponse.java  User.java  UserIntern.java  UserRoleType.java
Account Service (Java)/task/src/account/repository/: AccountRepository.java  HrManagerRepository.java  InternRepository.java  PaymentRepository.java  RoleRepository.java  SecurityEventRepository.java  (+2 more)
Account Service (Java)/task/src/resources/: application.properties
(+14 files in other folders)
